·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|·················|································
|  Solidity: 0.8.20     ·  Optim: true    ·  Runs: 200    ·  viaIR: true    ·     Block: 30,000,000 gas     │
························|·················|···············|·················|································
|  Methods                                                                                                  │
························|·················|···············|·················|················|···············
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
························|·················|···············|·················|················|···············
|  AcesToken            ·                                                                                   │
························|·················|···············|·················|················|···············
|      burn             ·              -  ·            -  ·         31,243  ·             1  ·           -  │
························|·················|···············|·················|················|···············
|      mint             ·         36,611  ·       70,823  ·         61,458  ·            42  ·           -  │
························|·················|···············|·················|················|···············
|  MockRwaDeedNft       ·                                                                                   │
························|·················|···············|·················|················|···············
|      grantRole        ·         51,271  ·       51,283  ·         51,282  ·            20  ·           -  │
························|·················|···············|·················|················|···············
|      mintDeed         ·        124,195  ·      124,351  ·        124,250  ·            12  ·           -  │
························|·················|···············|·················|················|···············
|  MockRwaFactory       ·                                                                                   │
························|·················|···············|·················|················|···············
|      grantRole        ·              -  ·            -  ·         56,133  ·             2  ·           -  │
························|·················|···············|·················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|···············|·················|················|···············
|  AcesToken            ·              -  ·            -  ·      1,921,545  ·         6.4 %  ·           -  │
························|·················|···············|·················|················|···············
|  MockRwaDeedNft       ·              -  ·            -  ·      1,870,574  ·         6.2 %  ·           -  │
························|·················|···············|·················|················|···············
|  MockRwaFactory       ·              -  ·            -  ·      4,838,358  ·        16.1 %  ·           -  │
························|·················|···············|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································